*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    outline: none;
    list-style-type: none;
}
.buttom{
    border: 1px solid rgba(27, 26, 26, 0.281); ;
    border-radius: 100px;
    padding: 10px 20px;
    cursor: pointer;
    width: fit-content;
    display: block;
    text-align: center;
    font-family: inherit;
    font-size: inherit;
    text-transform: uppercase;
    font-weight: 300;
}
.buttom:hover{
    /* transform: scale(1.1); */
    /* transition: 400ms ease-in-out; */
    border-color:rgb(219, 160, 160);
    animation: buttom 1.5s infinite linear;
}
.buttom:active{
    transform: scale(1.2);
    background: rgba(242, 248, 237, 0.712);
}
@keyframes buttom{
    50%{
        transform: scale(1.1);
    }
    100%{
        transform: scale(1);
    }
}
a{
    color: black;
}
h1{
    margin-bottom: 20px;
    font-weight:400 ;
    font-size: 2.4em;
}
p{
    text-align: justify;
    margin-bottom: 30px;
    line-height: 1.8em;
}
h2{
    font-weight: 250;
    font-size: 1.8em;
    padding-bottom: 15px;
    padding-top: 32px;
}
header{
    display: grid;
    grid-template-columns: 50% 50%;
    height: 80vh;
}
.text-container{
    padding: 25px;
    margin: auto 0; 
}
.banner{
    background: url(./media/banner.jpg) no-repeat 100%/cover;
}
.section-1{
    display: grid;
    grid-template-columns: 35% 65%;
}
.img-left{
    background: url(./media/img-left.jpg) center/cover;
    height: 350px;
}
.section-2{
    display: grid;
    grid-template-columns: 65% 35%;
   
}
.img-right{
    background: url(./media/img-right.jpg) center/cover;
    height: 350px;
}
header, .section-1, .section-2{
    border-bottom:1px solid rgba(27, 26, 26, 0.281); ;
}
.contact{
    display: grid;
    position: relative;
    padding-top: 40px;

}
.contact h2{
    text-align: center;
}
.myForm {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:80px 1fr auto ;
    grid-template-areas:
    "a b"
    "c c"
    "d d";
    grid-gap: .8em;
    margin:0 auto;
    max-width:650px; ;
    width: 75%;
    min-width: 430px;
    padding:14px;
  }
  .name{
     grid-area: a;
  }
  .email{
     grid-area: b;
  }
  .comment-box{
      grid-area: c;
  }
  .myForm input{
      width: 100%;
      min-height: 35px;
      border-radius: 5px;
      font-family: inherit;
      font-size: inherit;
      outline: none;
      padding: 5px 10px;
  }
  .myForm label{
      user-select: none;
  }
  .myForm textarea{
      width: 100%;
      min-height: 120px;
      padding: 10px 10px;
      font-family: inherit;
      font-size: inherit;
      resize: none;
      border: 1px solid rgba(27, 26, 26, 0.281);
      /* margin-top: 10px; */
  }
input:hover, textarea:hover{
    border-color: cadetblue;
}
input:focus, textarea:focus{
    border-color: rgba(60, 237, 243, 0.897);
    border-radius: 15px;
}
  .myForm p{
      text-align: center;
      margin-bottom: 15px;
      margin-top: 10px;
  }
  button{
    margin: 10px auto 40px;
    grid-area: d;
    background: none;
}
  .contact::after{
      content: "";
      border: 1px solid rgba(27, 26, 26, 0.281); ;
      width: 100%;
      position: absolute;
      bottom: 0;
      margin: 5px;
  }
  footer{
    position: relative;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.copyright {
    position: absolute;
    bottom: 10px;
    left: 10px;
    font-size: small;
    animation: buttom 1.5s infinite alternate;
}
.copyright a:hover{
    text-decoration: underline; 
    color: cadetblue ;
}
.copyright a{
    color: rgba(177, 141, 95, 0.692);
}
  .icon ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 30%;
    min-width:229px ;
    margin: 0 auto;
}
icon a{
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(27, 26, 26, 0.281); ;
    border-radius: 100%;
    height: 50px;
    width: 50px;
    padding: 5px;
}
.icon a:hover{
    color:cadetblue ;
    transform: scale(1.2);
    transition: 500ms ease-in-out;
    border-color: cadetblue;
}

@media only screen and (max-width: 768px){
    header{
        grid-template-columns: 1fr;
        grid-template-rows:auto 1fr;
        height: 100vh; 
    }
    .buttom {
        font-size: 10px;
    }
    .section-1, .section-2{
        grid-template-columns: 1fr;
        padding-top: 0;
    }
    .img-left, .img-right{
        display: none;
    }
    h2{
        margin:0 0 25px 0;
        padding: 0;
    }
    .icon a{
        height: 25px;
        width: 25px;
        font-size: 12px;
    }
    .myForm{
        min-width:350px;
        /* display: block; */
        /* overflow: hidden; */
    }
    .name, .email{
        height: fit-content;
    }
    /* .myForm textarea{
        
    } */
    .contact{
        /* padding: 25px 25px 0 25px; */
        overflow: hidden;

    }
    .contact h2{
        margin-top: 30px;
    }
    footer{
        position: relative;
    }
    .copyright{
        position: absolute;
        bottom: 10px;
        left: 10px;

    }
}

@media only screen and (max-width: 280px){
    .myForm{
        display: block;
        min-width: 250px;
    }
    h2{
        font-size: 1.5em;
    }
    .buttom {
        font-size: 8px;
    }
    p{
        line-height: 1.6em;
    }
    h1{
        font-size: 2.2em;
    }
    footer{
        position: relative;
    }
    .copyright{
        position: absolute;
        bottom: 10px;
        left: 10px;

    }
    .icon ul{
        
        min-width:150px ;
        
    }

}
      

  
  